form.startDate=Alguskuupäev
startDate.DateValidator.range=Alguskuupäev peab olema vahemikus "${minimum}" kuni "${maximum}"
form.endDate=Lõppkuupäev
startDate.IConverter.Date=Vigane alguskuupäev
endDate.IConverter.Date=Vigane lõppkuupäev